# sga

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/SGA/SGA/: App.java
src/main/java/br/com/sga/DAO/: AlunoDAO.java  DisciplinaDAO.java  Docente_disciplinaDAO.java  ProfessorDAO.java  QuestaoDAO.java  Questao_topicoDAO.java  TopicoDAO.java  TurmaDAO.java
src/main/java/br/com/sga/bean/: AlunoBean.java  DisciplinaBean.java  Docente_disciplinaBean.java  ProfessorBean.java  QuestaoBean.java  Questao_topicoBean.java  TopicoBean.java  TurmaBean.java
src/main/java/br/com/sga/domain/: Alternativa.java  Aluno.java  Aluno_turma.java  Atividade.java  Atividade_questao.java  Disciplina.java  Docente_disciplina.java  Professor.java  Questao.java  Questao_topico.java  Resposta.java  Topico.java  Turma.java
src/main/java/br/com/sga/factory/: ConexaoFactory.java
src/main/java/br/com/sga/main/: GeraTabela.java
src/main/java/br/com/sga/test/: DisciplinaDAOTest.java  ProfessorDAOTest.java  TopicoDAOTest.java
src/main/java/br/com/sga/util/: HibernateUtil.java  JSFUtil.java
src/main/webapp/: Login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: header.xhtml
src/main/webapp/pages/: alunos.xhtml  bancoQuestoes.xhtml  questaoAtrib.xhtml  topicos.xhtml
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: scripts.js
src/test/java/SGA/SGA/: AppTest.java
